freetype-2.1.7-backwards.compat.patch -p0
enable-subpixel-rendering.patch
enable-gxvalid-otvalid.patch
CVE-2012-1126.patch
CVE-2012-1127.patch
CVE-2012-1128.patch
CVE-2012-1129.patch
CVE-2012-1130.patch
CVE-2012-1131.patch
CVE-2012-1132.patch
CVE-2012-1133.patch
CVE-2012-1134.patch
CVE-2012-1135.patch
CVE-2012-1136.patch
CVE-2012-1137.patch
CVE-2012-1138.patch
CVE-2012-1139.patch
CVE-2012-1140.patch
CVE-2012-1141.patch
CVE-2012-1142.patch
CVE-2012-1143.patch
CVE-2012-1144.patch
revert_scalable_fonts_metric.patch
CVE-2012-5668.patch
CVE-2012-5669.patch
CVE-2014-96xx/CVE-2014-9656-bp-1.patch
CVE-2014-96xx/CVE-2014-9656.patch
CVE-2014-96xx/CVE-2014-9657.patch
CVE-2014-96xx/CVE-2014-9658.patch
CVE-2014-96xx/CVE-2014-9660.patch
CVE-2014-96xx/CVE-2014-9661-1.patch
CVE-2014-96xx/CVE-2014-9661-2.patch
CVE-2014-96xx/CVE-2014-9663.patch
CVE-2014-96xx/CVE-2014-9664-1.patch
CVE-2014-96xx/CVE-2014-9664-2.patch
CVE-2014-96xx/CVE-2014-9666.patch
CVE-2014-96xx/CVE-2014-9667.patch
CVE-2014-96xx/CVE-2014-9669.patch
CVE-2014-96xx/CVE-2014-9670-1.patch
CVE-2014-96xx/CVE-2014-9670-2.patch
CVE-2014-96xx/CVE-2014-9671-1.patch
CVE-2014-96xx/CVE-2014-9671-2.patch
CVE-2014-96xx/CVE-2014-9671-3.patch
CVE-2014-96xx/CVE-2014-9672.patch
CVE-2014-96xx/CVE-2014-9673.patch
CVE-2014-96xx/CVE-2014-9674-1.patch
CVE-2014-96xx/CVE-2014-9674-2.patch
CVE-2014-96xx/CVE-2014-9674-3.patch
CVE-2014-96xx/CVE-2014-9674-4.patch
CVE-2014-96xx/CVE-2014-9675-1.patch
CVE-2014-96xx/CVE-2014-9675-2.patch
